input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Vous pouvez ajouter des filtres ici pour parser les logs si nécessaire
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-api-logs-%{+YYYY.MM.dd}"
  }
}
